<!--step11_weight.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight</title>
    <style>
        /*viewport = fixed는 viewport를 고정시킴
static is always located along block and inline elements : left to right, top to bottom
absolute 는 원래 viewport 위치가 아니라 component 위치
//positioning 어려웡,,,,,
getbootstrap.com -->개발자를 위한 css
코드 페이지
반응형은 페이지가 복잡해서,,,,,한국사이트는 만들기 어려워

clean code

*/
        li { /*요소 선택자*/
            background-color: yellow; /*1점*/
        }
        ul li{
            background-color: green;/*2점*/
        }
        .active {
            background-color: blue;/*10점*/
        }
        #one {
            background-color: crimson; /*100점*/
        }
        #one {
            background-color:brown !important; /*10100점*/
        }
    </style>
</head>
<body>
    <div class ="wrapper">
        <div class ="nav">
            <ul>
                <li class ="active" id="one"
                    style="background-color: cyan;"> 
                    하나</li> 
            </ul>
        </div>
    </div>
</body>
</html>