<!--step10_font.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .one {
            font-style :italic;
            font-family :'돋움', Arial, Helvetica, sans-serif; /*공백있으면 쌍따옴표*/
            font-size : 12px;
            text-decoration: line-through; /*html 의 <del>*/
            color : red;
        }
        .two {
            text-transform: uppercase;
            letter-spacing: 5px; /*자간*/
            text-indent: 10px; /*들여쓰기*/
            line-height: 30px; /*행간*/
        }
        .three {
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div>
        <p class="one">나는 학생입니다.</p>
    </div>
    <div>
        <p class="two">I am a student</p>
    </div>
    <div>
        <p class="three">I am a student</p>
    </div>
</body>
</html>